# PocketBase Configuration
VITE_POCKETBASE_URL=https://backend-pocketbase.7za6uc.easypanel.host/
POCKETBASE_ADMIN_EMAIL=nnirmal7107@gmail.com
POCKETBASE_ADMIN_PASSWORD=Kamala@7107

# Razorpay Configuration
VITE_RAZORPAY_KEY_ID=rzp_test_trImBTMCiZgDuF
RAZORPAY_KEY_SECRET=rmnubcj2HK7z9SvnsEDklkoS

# Site Configuration
VITE_SITE_TITLE=Konipai
VITE_SITE_LOGO=https://konipai.in/assets/logo.png 